<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    tools:context=".activities.SpleshScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:visibility="gone"
        app:lottie_speed="1.55"
        app:lottie_fileName="gift1.json"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        style="@style/h4"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/lv"
        app:layout_constraintEnd_toEndOf="@+id/lv"
        app:layout_constraintBottom_toTopOf="@+id/lv"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/kleine_shape_big_icon"
        android:text="Kleine."/>

</androidx.constraintlayout.widget.ConstraintLayout>