<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box_background">




            <AutoCompleteTextView
                android:id="@+id/edSearchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_box_background"
                android:hint="Search Now"
                android:paddingStart="20dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColorHint="#919394"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbarAutoCompleteText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/homeHeader"
            app:layout_constraintEnd_toEndOf="@id/homeHeader"
            app:layout_constraintStart_toStartOf="@id/homeHeader"
            android:indeterminateTint="@color/g_gray700"/>

    <TextView
        android:id="@+id/tvCategories"
        style="@style/h4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:text="@string/categories"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tvEmptyList"
            style="@style/h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_such_product_was_found"
            android:background="@drawable/search_box_background"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/homeHeader"
            app:layout_constraintStart_toStartOf="@+id/homeHeader"
            app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorySearchFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/tvCategories"
        app:layout_constraintStart_toStartOf="@id/tvCategories"
        app:layout_constraintTop_toBottomOf="@+id/tvCategories"/>

    <ProgressBar
        android:id="@+id/categoryProgressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvCategorySearchFrag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/g_gray700"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>