<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:visibility="gone"
        app:lottie_speed="1.2"
        app:lottie_fileName="empty_category.json"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <LinearLayout
        android:id="@+id/nameCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back"
            app:tint="@color/black"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_name_categories_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


    </LinearLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nameCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">




        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollSearchCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOfferSearchCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    android:minHeight="182dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerVertical"
                        app:shimmer_direction="top_to_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Зміст, який ви хочете показувати як shimmer -->
                            <include layout="@layout/product_rv_item_shimmer" />
                            <include layout="@layout/product_rv_item_shimmer" />
                            <include layout="@layout/product_rv_item_shimmer" />
                            <include layout="@layout/product_rv_item_shimmer" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/offerProductsProgressBarSearchCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/g_gray700"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/rvOfferSearchCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rvOfferSearchCategory" />

                <TextView
                    android:id="@+id/tvBestProductsSearchCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/best_products"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/rvOfferSearchCategory"
                    app:layout_constraintTop_toBottomOf="@+id/rvOfferSearchCategory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBestProductsSearchCat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBestProductsSearchCat" />

                <LinearLayout
                    android:id="@+id/shimmerLayoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBestProductsSearchCat">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerHorizontal"
                        app:shimmer_direction="top_to_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <!-- Зміст, який ви хочете показувати як shimmer -->
                            <include layout="@layout/product_rv_item_shimmer_grid" />
                            <include layout="@layout/product_rv_item_shimmer_grid" />
                            <include layout="@layout/product_rv_item_shimmer_grid" />
                            <include layout="@layout/product_rv_item_shimmer_grid" />
                            <include layout="@layout/product_rv_item_shimmer_grid" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <!-- Додайте сюди інші елементи, які ви хочете відображати -->

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/bestProductsProgressBarSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/g_gray700"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
